# Interfaccia web (Streamlit): editor dei programmi + monitor.
# NON comanda i GPIO: invia comandi al demone e legge lo stato.
# Copia in /etc/systemd/system/ e adatta i percorsi.
#   sudo cp software/irrigatore-web.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now irrigatore-web
# Poi apri http://IP_DEL_RASPBERRY:8501 da un dispositivo sulla stessa rete.
[Unit]
Description=Irrigazione balcone - interfaccia web
After=network.target irrigatore-daemon.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/irrigatore
ExecStart=/home/pi/irrigatore/.venv/bin/streamlit run /home/pi/irrigatore/software/streamlit_app.py --server.address 0.0.0.0 --server.port 8501 --server.headless true
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
